{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "-- Passo 1: Criação do Banco de Dados com suporte a caracteres universais (UTF-8)\n-- Apaga o banco de dados se ele já existir para garantir um começo limpo.\nDROP DATABASE IF EXISTS xingcel;\n\n-- Cria o banco de dados especificando o conjunto de caracteres utf8mb4.\nCREATE DATABASE xingcel CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;\n\n-- Seleciona o banco de dados 'xingcel' para os comandos seguintes.\nUSE xingcel;\n\n\n-- Passo 2: Criação da Tabela de Clientes\n-- ALTERADO: id_cliente agora é BIGINT para melhor desempenho em JOINS.\nCREATE TABLE IF NOT EXISTS Clientes (\n    id_cliente BIGINT NOT NULL,\n    nome VARCHAR(255) NOT NULL,\n    email VARCHAR(255) NOT NULL UNIQUE,\n    pais VARCHAR(100),\n    estado VARCHAR(100),\n    cidade VARCHAR(100),\n    PRIMARY KEY (id_cliente)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\n\n\n-- Passo 3: Criação da Tabela de Produtos\nCREATE TABLE IF NOT EXISTS Produtos (\n    id_produto INT AUTO_INCREMENT,\n    nome VARCHAR(255) NOT NULL UNIQUE,\n    categoria VARCHAR(100) NOT NULL,\n    preco_unitario DECIMAL(10, 2) NOT NULL,\n    PRIMARY KEY (id_produto)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\n\n\n-- Passo 4: Criação da Tabela de Vendas\n-- ALTERADO: id_cliente agora é BIGINT para corresponder à tabela Clientes.\nCREATE TABLE IF NOT EXISTS Vendas (\n    id_venda INT NOT NULL,\n    data_venda DATETIME NOT NULL,\n    id_cliente BIGINT NOT NULL,\n    id_produto INT NOT NULL,\n    quantidade INT NOT NULL,\n    total_venda DECIMAL(10, 2) NOT NULL,\n    PRIMARY KEY (id_venda),\n    \n    FOREIGN KEY (id_cliente) REFERENCES Clientes(id_cliente),\n    FOREIGN KEY (id_produto) REFERENCES Produtos(id_produto)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\n\nSHOW DATABASES;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 51,
                    "column": 1
                },
                "position": {
                    "lineNumber": 51,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 31,
                "column": 1
            },
            "firstPositionDeltaTop": -8
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 48,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "bf5abf36-ec2d-4903-e4d1-693826482cbe",
                            "content": "OK, 3 rows affected in 35.255ms"
                        },
                        {
                            "type": 2,
                            "index": 1,
                            "resultId": "4d6cb729-db0c-4df9-d401-8b42613a280e",
                            "content": "OK, 1 row affected in 1.54ms"
                        },
                        {
                            "type": 2,
                            "index": 2,
                            "resultId": "9e6b25ae-c997-4be1-998d-d239651a2c90",
                            "content": "OK, 0 records retrieved in 1.198ms"
                        },
                        {
                            "type": 2,
                            "index": 3,
                            "resultId": "671b63a1-3a3b-4cd0-c94f-a4bb7bb7c9a6",
                            "content": "OK, 0 records retrieved in 16.387ms"
                        },
                        {
                            "type": 2,
                            "index": 4,
                            "resultId": "795fa534-7a58-4573-d03a-5e1d2574513e",
                            "content": "OK, 0 records retrieved in 12.861ms"
                        },
                        {
                            "type": 2,
                            "index": 5,
                            "resultId": "2362d255-014b-4e3b-c0f5-c28a74ebd79b",
                            "content": "OK, 0 records retrieved in 14.435ms"
                        }
                    ]
                },
                "currentHeight": 146,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 189
                        },
                        "contentStart": 158,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 189,
                            "length": 148
                        },
                        "contentStart": 264,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 337,
                            "length": 82
                        },
                        "contentStart": 407,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 419,
                            "length": 428
                        },
                        "contentStart": 536,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 847,
                            "length": 334
                        },
                        "contentStart": 892,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1181,
                            "length": 570
                        },
                        "contentStart": 1300,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1751,
                            "length": 0
                        },
                        "contentStart": 1750,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 49,
                "end": 49,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 22,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 50,
                "end": 50,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "ae3309f6-9007-451c-f6f1-f50134e28d65"
                    ]
                },
                "currentHeight": 216,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "257f4455-0e82-4f7a-de9f-44443c20f9e7",
                    "resultId": "ae3309f6-9007-451c-f6f1-f50134e28d65",
                    "rows": [
                        {
                            "0": "information_schema"
                        },
                        {
                            "0": "mysql"
                        },
                        {
                            "0": "performance_schema"
                        },
                        {
                            "0": "sys"
                        },
                        {
                            "0": "xingcel"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Database",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 1.468ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SHOW DATABASES",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 51,
                "end": 51,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}