{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "-- Passo 1: Criação do Banco de Dados\n-- Cria o banco de dados 'xingcel' se ele ainda não existir, evitando erros.\nCREATE DATABASE IF NOT EXISTS xingcel;\n\n-- Seleciona o banco de dados 'xingcel' para que todos os comandos seguintes sejam executados nele.\nUSE xingcel;\n\n\n-- Passo 2: Criação da Tabela de Clientes\n-- Esta tabela armazena informações únicas de cada cliente.\nCREATE TABLE IF NOT EXISTS Clientes (\n    id_cliente VARCHAR(36) NOT NULL,       -- O UUID gerado pelo Python. VARCHAR(36) é o tamanho padrão de um UUID.\n    nome VARCHAR(255) NOT NULL,            -- Nome do cliente.\n    email VARCHAR(255) NOT NULL UNIQUE,    -- E-mail do cliente, com uma restrição UNIQUE para não haver duplicatas.\n    pais VARCHAR(100),                     -- País de origem do cliente.\n    PRIMARY KEY (id_cliente)               -- Define 'id_cliente' como a chave primária, o identificador único da tabela.\n);\n\n\n-- Passo 3: Criação da Tabela de Produtos\n-- Esta tabela funciona como nosso catálogo de produtos.\nCREATE TABLE IF NOT EXISTS Produtos (\n    id_produto INT AUTO_INCREMENT,         -- Um ID numérico que se auto-incrementa para cada novo produto. É mais eficiente.\n    nome VARCHAR(255) NOT NULL UNIQUE,     -- Nome do produto, que também deve ser único.\n    categoria VARCHAR(100) NOT NULL,       -- Categoria do produto (ex: 'Celulares', 'Acessórios').\n    preco_unitario DECIMAL(10, 2) NOT NULL, -- Preço do produto. DECIMAL é o tipo ideal para valores monetários.\n    PRIMARY KEY (id_produto)               -- Define 'id_produto' como a chave primária.\n);\n\n\n-- Passo 4: Criação da Tabela de Vendas\n-- Esta é a tabela de transações, que conecta as outras tabelas.\nCREATE TABLE IF NOT EXISTS Vendas (\n    id_venda INT NOT NULL,                 -- O ID da venda, vindo do script Python.\n    data_venda DATETIME NOT NULL,          -- Data e hora exatas da venda.\n    id_cliente VARCHAR(36) NOT NULL,       -- Chave estrangeira que se conecta à tabela 'Clientes'.\n    id_produto INT NOT NULL,               -- Chave estrangeira que se conecta à tabela 'Produtos'.\n    quantidade INT NOT NULL,               -- Quantidade de itens vendidos nesta transação.\n    total_venda DECIMAL(10, 2) NOT NULL,   -- Valor total da transação (Preço Unitário * Quantidade).\n    PRIMARY KEY (id_venda),                -- Define 'id_venda' como a chave primária.\n    \n    -- Definição das relações (chaves estrangeiras)\n    FOREIGN KEY (id_cliente) REFERENCES Clientes(id_cliente),\n    FOREIGN KEY (id_produto) REFERENCES Produtos(id_produto)\n);\nSHOW DATABASES;\n-- correção de lógica\nUSE xingcel;\nSET FOREIGN_KEY_CHECKS = 0; \nTRUNCATE TABLE Vendas;\nTRUNCATE TABLE Clientes;\n-- TRUNCATE TABLE Produtos; -- Opcional, se quiser recomeçar os produtos também\nSET FOREIGN_KEY_CHECKS = 1;\nALTER TABLE Clientes ADD UNIQUE (email);\nDROP DATABASE xingcel;\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 46,
                    "column": 16
                },
                "position": {
                    "lineNumber": 46,
                    "column": 16
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 46,
                "column": 1
            },
            "firstPositionDeltaTop": 27
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 45,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "5efe6718-62bf-4bef-aabb-79241511442d",
                            "content": "OK, 1 row affected in 1.389ms"
                        },
                        {
                            "type": 2,
                            "index": 1,
                            "resultId": "270bf43a-2c37-49d5-8fa1-7301a7d34f89",
                            "content": "OK, 0 records retrieved in 1.229ms"
                        },
                        {
                            "type": 2,
                            "index": 2,
                            "resultId": "ef3e18fc-1328-4706-ae9e-99fb90602dc5",
                            "content": "OK, 0 records retrieved in 2.608ms"
                        },
                        {
                            "type": 2,
                            "index": 3,
                            "resultId": "2bc4d058-42af-4db0-c99b-3f6f4e496cc1",
                            "content": "OK, 0 records retrieved in 1.605ms"
                        },
                        {
                            "type": 2,
                            "index": 4,
                            "resultId": "c7ba343e-f56b-459c-9be2-92fa06d26719",
                            "content": "OK, 0 records retrieved in 1.602ms"
                        }
                    ]
                },
                "currentHeight": 123,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 153
                        },
                        "contentStart": 115,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 153,
                            "length": 114
                        },
                        "contentStart": 255,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 267,
                            "length": 636
                        },
                        "contentStart": 372,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 903,
                            "length": 660
                        },
                        "contentStart": 1005,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1563,
                            "length": 967
                        },
                        "contentStart": 1671,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 46,
                "end": 46,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b4cff962-5fe8-42a1-bb24-476fbccf9070"
                    ]
                },
                "currentHeight": 216,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 0,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 15,
                            "length": 0
                        },
                        "contentStart": 14,
                        "state": 3
                    }
                ]
            },
            "data": [
                {
                    "tabId": "4a0ddc09-4dcd-4ffe-ca89-df6230588ec3",
                    "resultId": "b4cff962-5fe8-42a1-bb24-476fbccf9070",
                    "rows": [
                        {
                            "0": "information_schema"
                        },
                        {
                            "0": "mysql"
                        },
                        {
                            "0": "performance_schema"
                        },
                        {
                            "0": "sys"
                        },
                        {
                            "0": "xingcel"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Database",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 1.651ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SHOW DATABASES",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 47,
                "end": 53,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "76457062-4298-497a-fb21-1945a9f8e3f6",
                            "content": "OK, 0 records retrieved in 1.469ms"
                        },
                        {
                            "type": 2,
                            "index": 1,
                            "resultId": "8ab4602d-2aa2-4b07-d7e3-7ede510ad243",
                            "content": "OK, 0 records retrieved in 1.177ms"
                        },
                        {
                            "type": 2,
                            "index": 2,
                            "resultId": "ebf5c5c8-94e3-4807-8c10-5d3b1d8f0ba9",
                            "content": "OK, 0 records retrieved in 11.469ms"
                        },
                        {
                            "type": 2,
                            "index": 3,
                            "resultId": "923e15d1-16b0-4690-ff9e-228170442559",
                            "content": "OK, 0 records retrieved in 10.572ms"
                        },
                        {
                            "type": 2,
                            "index": 4,
                            "resultId": "71272798-44ee-4686-89c0-805d1e9650cb",
                            "content": "OK, 0 records retrieved in 1.338ms"
                        }
                    ]
                },
                "currentHeight": 123,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 34
                        },
                        "contentStart": 22,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 34,
                            "length": 28
                        },
                        "contentStart": 35,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 62,
                            "length": 24
                        },
                        "contentStart": 64,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 86,
                            "length": 25
                        },
                        "contentStart": 87,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 111,
                            "length": 108
                        },
                        "contentStart": 192,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 219,
                            "length": 0
                        },
                        "contentStart": 218,
                        "state": 3
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 54,
                "end": 54,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "619c6d84-c802-494d-eb49-e7e6c0234061",
                            "content": "OK, 0 records retrieved in 8.913ms"
                        }
                    ]
                },
                "currentHeight": 31,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 40
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 55,
                "end": 55,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "2106a266-4de4-42db-a0ae-13ab7d0b4879",
                            "content": "OK, 3 rows affected in 15.624ms"
                        }
                    ]
                },
                "currentHeight": 31,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 22
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 56,
                "end": 56,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}