{
    "type": "MySQLNotebook",
    "version": "1.0",
    "caption": "DB Notebook",
    "content": "-- Passo 1: Criação do Banco de Dados com suporte a caracteres universais (UTF-8)\n-- Apaga o banco de dados se ele já existir para garantir um começo limpo.\nDROP DATABASE IF EXISTS xingcel;\n\n-- Cria o banco de dados especificando o conjunto de caracteres utf8mb4.\nCREATE DATABASE xingcel CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;\n\n-- Seleciona o banco de dados 'xingcel' para os comandos seguintes.\nUSE xingcel;\n\n\n-- Passo 2: Criação da Tabela de Clientes\n-- Adicionadas as colunas 'cidade' e 'estado'\nCREATE TABLE IF NOT EXISTS Clientes (\n    id_cliente VARCHAR(36) NOT NULL,\n    nome VARCHAR(255) NOT NULL,\n    email VARCHAR(255) NOT NULL UNIQUE,\n    pais VARCHAR(100),\n    estado VARCHAR(100),\n    cidade VARCHAR(100),\n    PRIMARY KEY (id_cliente)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\n\n\n-- Passo 3: Criação da Tabela de Produtos\nCREATE TABLE IF NOT EXISTS Produtos (\n    id_produto INT AUTO_INCREMENT,\n    nome VARCHAR(255) NOT NULL UNIQUE,\n    categoria VARCHAR(100) NOT NULL,\n    preco_unitario DECIMAL(10, 2) NOT NULL,\n    PRIMARY KEY (id_produto)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\n\n\n-- Passo 4: Criação da Tabela de Vendas\nCREATE TABLE IF NOT EXISTS Vendas (\n    id_venda INT NOT NULL,\n    data_venda DATETIME NOT NULL,\n    id_cliente VARCHAR(36) NOT NULL,\n    id_produto INT NOT NULL,\n    quantidade INT NOT NULL,\n    total_venda DECIMAL(10, 2) NOT NULL,\n    PRIMARY KEY (id_venda),\n    \n    FOREIGN KEY (id_cliente) REFERENCES Clientes(id_cliente),\n    FOREIGN KEY (id_produto) REFERENCES Produtos(id_produto)\n) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;\nSHOW DATABASES;\n\n\n",
    "options": {
        "tabSize": 4,
        "indentSize": 4,
        "insertSpaces": true,
        "defaultEOL": "LF",
        "trimAutoWhitespace": true
    },
    "viewState": {
        "cursorState": [
            {
                "inSelectionMode": false,
                "selectionStart": {
                    "lineNumber": 50,
                    "column": 1
                },
                "position": {
                    "lineNumber": 50,
                    "column": 1
                }
            }
        ],
        "viewState": {
            "scrollLeft": 0,
            "firstPosition": {
                "lineNumber": 44,
                "column": 1
            },
            "firstPositionDeltaTop": -21
        },
        "contributionsState": {
            "editor.contrib.folding": {},
            "editor.contrib.wordHighlighter": false
        }
    },
    "contexts": [
        {
            "state": {
                "start": 1,
                "end": 47,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "8bb59045-679c-4b0c-a8ed-739ca62d6929",
                            "content": "OK, 3 rows affected in 13.792ms"
                        },
                        {
                            "type": 2,
                            "index": 1,
                            "resultId": "ee6b0ed2-f43b-45f7-b837-9942b338fe3e",
                            "content": "OK, 1 row affected in 2.469ms"
                        },
                        {
                            "type": 2,
                            "index": 2,
                            "resultId": "de6445c8-4639-4013-be65-41634f8bb878",
                            "content": "OK, 0 records retrieved in 1.084ms"
                        },
                        {
                            "type": 2,
                            "index": 3,
                            "resultId": "ba3decc0-9468-4aac-ae6f-8f98a13e6d94",
                            "content": "OK, 0 records retrieved in 12.593ms"
                        },
                        {
                            "type": 2,
                            "index": 4,
                            "resultId": "8c58be73-3ab9-4f25-f7f5-55ffd31294a0",
                            "content": "OK, 0 records retrieved in 11.804ms"
                        },
                        {
                            "type": 2,
                            "index": 5,
                            "resultId": "7e170561-2f08-4051-cb66-dbdb7fa6d22b",
                            "content": "OK, 0 records retrieved in 13.716ms"
                        }
                    ]
                },
                "currentHeight": 146,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 189
                        },
                        "contentStart": 158,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 189,
                            "length": 148
                        },
                        "contentStart": 264,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 337,
                            "length": 82
                        },
                        "contentStart": 407,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 419,
                            "length": 407
                        },
                        "contentStart": 510,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 826,
                            "length": 334
                        },
                        "contentStart": 871,
                        "state": 0
                    },
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 1160,
                            "length": 499
                        },
                        "contentStart": 1203,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 48,
                "end": 48,
                "language": "mysql",
                "result": {
                    "type": "resultIds",
                    "list": [
                        "b57f24ad-5f85-41e8-a138-2d1697c6289d"
                    ]
                },
                "currentHeight": 216,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 15
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": [
                {
                    "tabId": "bfce6698-30ba-4dec-81bf-10ead84e8cbc",
                    "resultId": "b57f24ad-5f85-41e8-a138-2d1697c6289d",
                    "rows": [
                        {
                            "0": "information_schema"
                        },
                        {
                            "0": "mysql"
                        },
                        {
                            "0": "performance_schema"
                        },
                        {
                            "0": "sys"
                        },
                        {
                            "0": "xingcel"
                        }
                    ],
                    "columns": [
                        {
                            "title": "Database",
                            "field": "0",
                            "dataType": {
                                "type": 17,
                                "characterMaximumLength": 65535,
                                "flags": [
                                    "BINARY",
                                    "ASCII",
                                    "UNICODE"
                                ],
                                "needsQuotes": true,
                                "parameterFormatType": "OneOrZero"
                            },
                            "inPK": false,
                            "nullable": false,
                            "autoIncrement": false
                        }
                    ],
                    "executionInfo": {
                        "text": "OK, 5 records retrieved in 1.526ms"
                    },
                    "totalRowCount": 5,
                    "hasMoreRows": false,
                    "currentPage": 0,
                    "index": 0,
                    "sql": "SHOW DATABASES",
                    "updatable": false
                }
            ]
        },
        {
            "state": {
                "start": 49,
                "end": 49,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 22,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 50,
                "end": 50,
                "language": "mysql",
                "result": {
                    "type": "text",
                    "text": [
                        {
                            "type": 2,
                            "index": 0,
                            "resultId": "470ea183-a04b-45d0-b728-700e11ed3d1b",
                            "content": "OK, 3 rows affected in 12.614ms"
                        }
                    ]
                },
                "currentHeight": 31,
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 1,
                        "state": 0
                    }
                ]
            },
            "data": []
        },
        {
            "state": {
                "start": 51,
                "end": 51,
                "language": "mysql",
                "currentSet": 1,
                "statements": [
                    {
                        "delimiter": ";",
                        "span": {
                            "start": 0,
                            "length": 0
                        },
                        "contentStart": 0,
                        "state": 0
                    }
                ]
            },
            "data": []
        }
    ]
}